{
  "name": "v-highlightjs",
  "version": "1.0.0",
  "description": "Vue directive for highlighting code",
  "main": "index.js",
  "repository": "git@github.com:ItsJimi/v-highlightjs.git",
  "author": "Jimi M <jimi.maiquez@gmail.com>",
  "license": "MIT",
  "private": false
}
